:root {
  --page-bg: #f9f9ff;
  --card-bg: #ffffff;
  --muted: #6e7180;
  --muted-2: #9da2b3;
  --text: #1e1e24;
  --accent: #0b9cff;
  --success: #57c994;
  --error: #f66668;
  --border: #d3d6e0;
  --shadow: 1px 0px 15px #edeef7;
  --button-gradient: linear-gradient(93.25deg, #0b9cff 16.66%, #00276d 166.16%);
}
* {
  box-sizing: border-box;
}
html,
body,
#__next {
  height: 100%;
}
body {
  font-family: Inter, Manrope, system-ui, -apple-system, "Segoe UI", Roboto,
    Arial;
  background: var(--page-bg);
  margin: 0;
  padding: 24px;
  color: var(--text);
}
.container {
  max-width: 1368px;
  margin: 0 auto;
}
.header {
  position: relative;
  height: 80px;
  background: #ffffff;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  padding: 0 24px;
  margin-bottom: 18px;
}
.title {
  font-family: Manrope, Inter, sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: var(--muted);
  margin-left: 18px;
}
.card {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 22px;
  border: 1px solid var(--border);
}
.huge {
  font-family: Manrope, Inter;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--text);
}
.lead {
  font-family: Manrope, Inter;
  font-size: 16px;
  font-weight: 400;
  color: var(--muted);
  margin-bottom: 0;
}
.small {
  font-size: 14px;
  color: var(--muted-2);
}

/* Drop area */
.drop {
  border: 1px solid var(--border);
  padding: 28px;
  border-radius: 12px;
  text-align: left;
  background: #ffffff;
}
.drop-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.drop-title {
  font-family: Manrope;
  font-size: 20px;
  font-weight: 600;
  color: var(--text);
}
.drop-sub {
  font-family: Manrope;
  font-size: 16px;
  font-weight: 500;
  color: var(--accent);
}

/* Document item variants */
.doc-item {
  box-sizing: border-box;
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 16px 24px;
  border-radius: 12px;
  width: 400px;
}
.doc-success {
  background: #f0fdf9;
  border: 1px solid var(--success);
  color: var(--text);
}
.doc-error {
  background: #fff5f5;
  border: 1px solid var(--error);
  color: var(--text);
}
.doc-pending {
  background: #f9f9ff;
  border: 1px solid transparent;
  color: var(--muted-2);
}

/* File meta */
.doc-name {
  font-family: Inter;
  font-size: 16px;
  color: var(--text);
}
.doc-sub {
  font-family: Inter;
  font-size: 14px;
  color: var(--muted-2);
}
.doc-status {
  font-family: Inter;
  font-size: 14px;
}

/* Form */
.field {
  margin-bottom: 12px;
}
.field label {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
  color: var(--muted);
}
.field input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--border);
}

/* Buttons */
.button {
  background: var(--button-gradient);
  color: white;
  padding: 10px 14px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-family: Manrope;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}

/* Progress tag */
.progress-tag {
  background: #eef2ff;
  padding: 6px 8px;
  border-radius: 999px;
  color: #000;
  font-weight: 500;
}

/* Utilities */
.row {
  display: flex;
  gap: 12px;
  align-items: center;
}
.footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 12px;
}
